# everymap

./: .env.example  .gitignore  Dockerfile  README.md  application.yaml  appliction.yaml  build.gradle  settings.gradle
src/main/java/com/map/every/: EveryApplication.java
src/main/java/com/map/every/controller/: ApiController.java  PageContoller.java  TestContoller.java
src/main/java/com/map/every/mapper/: GisMapper.java  TestMapper.java
src/main/java/com/map/every/service/: GisService.java  OpenaiService.java
src/main/java/com/map/every/service/impl/: GisServiceImpl.java  OpenaiServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/mybatis/mapper/: GisMapper.xml  TestMapper.xml
src/main/resources/prompts/: summarize-path-info.prompt  system.prompt
src/main/resources/static/css/: chat.css  common.css  everymap.css
src/main/resources/static/js/: common.js  fetch-api.js  map.js  typing-animation.js
src/main/resources/templates/: everymap.html  map-with-chat.html
src/test/java/com/map/every/: EveryApplicationTests.java
